
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav" 
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.4rem;
    

     
}

body{
    background-color: black;

}



a{
    text-decoration:none ;
    color: #fff;
}


a:hover{
    color: rgb(11, 47, 113);
    transition: color 0.3s ease;
}

a:visited{
    color: rgb(154, 106, 106);

}


.container > *:hover{

    transition: box-shadow 0.3s ease-out;
    box-shadow: 0 0.1rem 0.4rem rgba(221, 201, 201, 0.3);
    cursor: pointer;
}


nav{
    grid-area: nav;
    background-color: rgb(118, 45, 45);
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 95%;
    padding-right: 4rem;
    padding-top: 0.5rem;
    justify-content: end;

    
}

.navigation-links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;
 
}



nav a {
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3;
}





main{
    background-image: url(../photos/aji\ cayena\ 2.jpg);
    background-size: cover;
    grid-area: main;
    color: white;
    font-size: 190%;
    font-weight: lighter;
    font-style: italic;
    padding-left: 2rem;
    padding-right: 2rem;

  
}

#sidebar{
    
    grid-area: sidebar;
    background-image: url(../photos/black\ background.webp);
   
}



.about-us{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-size: medium;
    font-style: italic;
    background-color: black;
    color:white;
    border-width: 1px;
    margin: 30px;
    padding: 20px 20px 20px;
    height: 90px;
    width: 150px;
    margin-top: -3rem;
    margin-left: 5rem;
    gap: 20px;
  
}

.contact{
    color: white;
    font-size: 170%;
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   height: 30rem;
   
}


#content1{

    grid-area: content1;
    width: 100%;
  
}

#content2{

    grid-area: content2;
    width: 100%;

}

#content3{

    grid-area: content3;
    width: 100%;

}


footer{

    grid-area: footer;
    background-image: url(../photos/aji\ cayena\ 2\ edit.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-style: italic;
    color: white;
    padding-right: 2rem;
   
  

}




@media only screen and (max-width: 550px ){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }



    .nav-list{
        padding: 0 5px 10px 10px;
    }
  
.about-us{
    margin-top: 1rem;
    margin-left: 8.5rem;
}
  

}

