.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav nav" 
    "sidebar content1 content1 content1"
    "sidebar content1 content1 content1"
    "footer footer footer footer";
    grid-gap: 0.4rem;
    

     
}

nav{
    grid-area: nav;
}

#sidebar{
    grid-area: sidebar;
}

#content1{
    grid-area: content1;
}

footer{
    grid-area: footer;
}

    


body{

    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);

}


nav{
    grid-area: nav;
    background-color: rgb(118, 45, 45);
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 95%;
    padding-right: 4rem;
    padding-top: 0.5rem;
    justify-content: end;

    
}

.navigation-links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;
 
}



nav a {
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3;
}

a{
    text-decoration:none ;
    color: #fff;
}


a:hover{
    color: rgb(11, 47, 113);
    transition: color 0.3s ease;
}

a:visited{
    color: rgb(154, 106, 106);

}



.article{

   color: white;
   font-size: 170%;
   font-style: italic;
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 80%;
   padding-left: 4%;
   padding-top: -2rem;
   margin: 5rem;

    
}



#content1{

    width: 100%;
}




footer{

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-style: italic;
    color: white;
    padding-right: 2rem;
   
  

}

.about-spyci{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-size: medium;
    font-style: italic;
    background-color: black;
    color:white;
    border-width: 1px;
    margin: 30px;
    padding: 20px 20px 20px;
    height: 90px;
    width: 150px;
    margin-top: -3rem;
    margin-left: 5rem;
    gap: 20px;
  
}

@media only screen and (max-width: 550px ){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "content1"
        "footer";
    }

  
   .about-spyci{

    margin-top: 6rem;
    margin-left: 6rem;
    background-image: url(../photos/cvc.jpg);
    background-size: cover;
    border-color: white;
    border-style:dotted;
    width: 50%;
    height: 20%;
    

}

.article{
    height: 50%;
}




}